﻿####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |    _____                       _           _     _           _____       _                   | #
# |   / ____|                     | |         | |   | |         |  __ \     | |                  | #
# |  | (___  _   _ _ __   ___ _ __| |     ___ | |__ | |__  _   _| |  | | ___| |_   ___  _____    | #
# |   \___ \| | | | '_ \ / _ \ '__| |    / _ \| '_ \| '_ \| | | | |  | |/ _ \ | | | \ \/ / _ \   | #
# |   ____) | |_| | |_) |  __/ |  | |___| (_) | |_) | |_) | |_| | |__| |  __/ | |_| |>  <  __/   | #
# |  |_____/ \__,_| .__/ \___|_|  |______\___/|_.__/|_.__/ \__, |_____/ \___|_|\__,_/_/\_\___|   | #
# |               | |                                       __/ |                                | #
# |               |_|                                      |___/                                 | #
# |                                                                                              | #
# |                                                                                              | #
# |  WIKI:        https://pedrojm96.com/minecraft-plugin/superlobbydeluxe/                       | #
# |  BUG REPORTS: https://www.spigotmc.org/threads/superlobbydeluxe.132949                       | #
# |  AUTHOR: PedroJM96 (pedrojm96.com)                                                           | #
# |  OFFICIAL SERVER: mc.amzcarts.net                                                         | #
# |                                                                                              | #
# +----------------------------------------------------------------------------------------------+ #
# +----------------------------------------------------------------------------------------------+ #
# | For a detailed explanation of the configuration see this page.                               | #
# |  https://pedrojm96.com/minecraft-plugin/superlobbydeluxe/announcer/                          | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################

# +----------------------------------------------------------------------------------------------+ #
# |                                            Message                                           | #
# +----------------------------------------------------------------------------------------------+ #

#To send automatic messages.
#To add more messages copy and previous paste and edit.
#The interval is in Tick.
message:
  enable: true
  interval: 400
  list:
    message1:
    - '&6&l&m>-----------------------------------------<'
    - '&e&l>&e&l> &6AMZCRAFTS'
    - '&e&l>&e&l> &6Server is under development!'
    - '&6&l&m>-----------------------------------------<'
    

# +----------------------------------------------------------------------------------------------+ #
# |                                            Titles                                            | #
# +----------------------------------------------------------------------------------------------+ #

#To send automatic titles.
#To add more titles, copy the previous one and edit it.
#The interval is in Tick.
titles:
  enable: true
  interval: 500
  list:
    titles1:
      fadein: 20
      stay: 50
      fadeout: 10
      title: '&6&lAMZCARTS&fNETWORK!'
      subtitle: '&6The best server.'
    titles2:
      fadein: 20
      stay: 50
      fadeout: 10
      title: '&bOfficial server.'
      subtitle: '&bplay.amzgaming.xyz'

# +----------------------------------------------------------------------------------------------+ #
# |                                            BossBar                                           | #
# +----------------------------------------------------------------------------------------------+ #

#To send automatic messages using the BossBar.
#Colors: BLUE, GREEN, PINK, PURPLE, RED, WHITE, YELLOW
#Styles: NOTCHED_10, NOTCHED_12, NOTCHED_20, NOTCHED_6, PROGRESS
#To add more BossBar, copy the previous one and edit it.
#The interval is in Tick.
bossbar:
  enable: true
  interval: 200
  list:
    bossbar1:
      color: RED
      style: NOTCHED_20
      seconds: 10
      message: '&play.amzgaming.xyz'
    bossbar2:
      color: PURPLE
      style: NOTCHED_20
      seconds: 10
      message: '&6&lAMZCARTS &fNETWORK!'

# +----------------------------------------------------------------------------------------------+ #
# |                                           ActionBar                                          | #
# +----------------------------------------------------------------------------------------------+ #

#To send automatic messages using the ActionBar.
#To add more ActionBar, copy the previous one and edit it.
#The interval is in Tick.
actionbar:
  enable: true
  interval: 300
  list:
    actionbar1:
      stay: 50
      message: '&bplay.amzgaming.xyz'
    actionbar2:
      stay: 50
      message: '&6&lAMZCARTS &fNETWORK!'