﻿####################################################################################################
# +----------------------------------------------------------------------------------------------+ #
# |    _____                       _           _     _           _____       _                   | #
# |   / ____|                     | |         | |   | |         |  __ \     | |                  | #
# |  | (___  _   _ _ __   ___ _ __| |     ___ | |__ | |__  _   _| |  | | ___| |_   ___  _____    | #
# |   \___ \| | | | '_ \ / _ \ '__| |    / _ \| '_ \| '_ \| | | | |  | |/ _ \ | | | \ \/ / _ \   | #
# |   ____) | |_| | |_) |  __/ |  | |___| (_) | |_) | |_) | |_| | |__| |  __/ | |_| |>  <  __/   | #
# |  |_____/ \__,_| .__/ \___|_|  |______\___/|_.__/|_.__/ \__, |_____/ \___|_|\__,_/_/\_\___|   | #
# |               | |                                       __/ |                                | #
# |               |_|                                      |___/                                 | #
# |                                                                                              | #
# |                                                                                              | #
# |  WIKI:        https://pedrojm96.com/minecraft-plugin/superlobbydeluxe                        | #
# |  BUG REPORTS: https://www.spigotmc.org/threads/superlobbydeluxe.132949                       | #
# |  AUTHOR: PedroJM96 (pedrojm96.com)                                                           | #
# |  OFFICIAL SERVER: mc.amzcarts.net                                                         | #
# |                                                                                              | #
# +----------------------------------------------------------------------------------------------+ #
# +----------------------------------------------------------------------------------------------+ #
# |  To format the chat...                                                                       | #
# |  Chat Variables: {PLAYER_NAME}, {DISPLAY_NAME}, {WORLD}, {PREFIX}, {SUFFIX}, {MESSAGE}       | #
# |  Permissions:                                                                                | #
# |  - superLobby.chat.magic for the magic format &k.                                            | #
# |  - superLobby.chat.color to format the colors.                                               | #
# +----------------------------------------------------------------------------------------------+ #
# +----------------------------------------------------------------------------------------------+ #
# | For a detailed explanation of the configuration see this page.                               | #
# | https://pedrojm96.com/minecraft-plugin/superlobbydeluxe/chat/                                | #
# +----------------------------------------------------------------------------------------------+ #
####################################################################################################
chat-format:
  enable: true
  format:
    default: '{PREFIX} &r{PLAYER_NAME} &e&l> &7{MESSAGE}'
    vip: '{PREFIX} &r{PLAYER_NAME} &e&l> &5{MESSAGE}'
    admin: '{PREFIX} &r{PLAYER_NAME}% &e&l> &c{MESSAGE}'